<Combine name="DesktopFlickrOrganizer" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DesktopFlickrOrganizer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DesktopFlickrOrganizer" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="DesktopFlickrOrganizer" single="True">
    <Execute type="None" entry="DesktopFlickrOrganizer" />
  </StartMode>
  <Entries>
    <Entry filename="./DesktopFlickrOrganizer.mdp" />
  </Entries>
</Combine>